[loggers]
keys=root, BakerLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_BakerLogger]
level = DEBUG
handlers = consoleHandler,fileHandler
qualname = BakerLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = logFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = logFormatter
args = ('./logs/CBL-Baker.log', 'w')
delay = False
backupCount = 5
maxBytes = 10000

[formatter_logFormatter]
#format =%(asctime)s %(levelname)-8s %(message)s
format=%(asctime)s - %(thread)d - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
datefmt =%d-%b-%y %H:%M:%S