[AconexSection]
aconex_projects_url        = https://mea.aconex.com/api/projects/
aon_secrete_key         = 0331002e-a23a-46e9-b06c-26a4bdce9be1
username            = dmadmin
password            = Document001
project_id   = 1744831808

# Search params 
master_search_query     =search_query=((reviewstatus:940126422213604448 OR reviewstatus:940126422213604437) AND statusid:536871227)
master_search_type      =search_type=NUMBER_LIMITED&search_result_size=1500
master_return_fields    =return_fields=AuthorisedBy,Category,Comments,Discipline,FileSize,FileType,Filename,ReviewStatus,statusid,Revision,Title,SelectList1,SelectList10,SelectList2,SelectList3,selectList4,SelectList5,SelectList8,SelectList9,attribute1,received,statusid,trackingid,doctype,revisiondate,docno,vendorrev,approved,reviewed,current,scale,versionNumber,registered

# Ouput excel file path
out_excel_file_path     = .\\output\\df_aconex_drawings_final.xlsx
edms_upload_excel_file_path   = .\\output\\df_edms_drawings_ready_for_upload.xlsx
edms_upload_content_folder = D:\Temp\

response_encoding = utf8
