baseurl=https://fdis-app3/piwebapi/streams/

bhp_tag_id=F1DPgzNut5Y250WSEQL9lybmtQ2mQFAARkRJU1xSQTAwODFfUFJFRElDVEVEX0JIUA

bht_tag_id=F1DPgzNut5Y250WSEQL9lybmtQ22QFAARkRJU1xSQTAwODFfUFJFRElDVEVEX0JIVA

ra0081_oil_rate_tag_id=F1DPgzNut5Y250WSEQL9lybmtQ7GQFAARkRJU1xSQTAwODFfUFJFRElDVEVEX09JTF9SQVRF

ra0081_liquid_rate_tag_id=F1DPgzNut5Y250WSEQL9lybmtQ7WQFAARkRJU1xSQTAwODFfUFJFRElDVEVEX0xJUVVJRF9SQVRF

ra0081_gas_rate_tag_id=F1DPgzNut5Y250WSEQL9lybmtQ7mQFAARkRJU1xSQTAwODFfUFJFRElDVEVEX0dBU19SQVRF

username=IAOMadm

password=Dontuse17@

train_input_file=./config/RA0081_RT.csv