[loggers]
keys=root, VSLogger

[handlers]
keys=consoleHandler,debugFileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_VSLogger]
level = DEBUG
handlers = consoleHandler,debugFileHandler
qualname = VSLogger
propagate = 1

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = logFormatter
args = (sys.stdout,)

[handler_debugFileHandler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = logFormatter
args = ('./logs/CBL-Baker.log', 'w')
delay = False
backupcount = 5
maxbyte = 10000

[formatter_logFormatter]
format =%(asctime)s %(levelname)-8s %(message)s
datefmt =